# kaddo-docs

./: .gitignore  Procfile  README.md  app.json  bower.json  build.gradle  gradle.properties  package.json  profile_prod.gradle  yeoman.gradle
epics/: 00_Initial_page.md  01_Edit_profile_form.md  01_Receiver_registration.md  01_Registration.md  01_Sign_up_form.md  02_Import_social_network_friends.md  03_Suggestions.md  04_Post_messages.md  04_Privacy_settings.md  05_Delivery_details_request_endpoint.md  06_Sign_up_request_communications.md  07_Ecommerce_widget.md  07_hoozad_widget.md  08_E-com_within_hzd  08_E-com_within_hzd.md  09_Complete-profile_request_communications.md  09_Sender_registration.md  markdown_cheat_sheet.md
gradle/wrapper/: gradle-wrapper.properties
source/hoozad-pilot/: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  package.json  settings.gradle
source/hoozad-pilot-spring-social/: .gitignore  README.md  bower.json  build.gradle  gradle-app.setting  package.json
source/hoozad-pilot-spring-social/src/main/java/com/hoozad/pilot/: ExceptionHandlingControllerAdvice.java  HomeController.java
source/hoozad-pilot-spring-social/src/main/java/com/hoozad/pilot/account/: AccountRepository.java  JdbcAccountRepository.java
source/hoozad-pilot-spring-social/src/main/java/com/hoozad/pilot/config/: SecurityConfig.java  ShowcaseServletInitializer.java  SocialConfig.java
source/hoozad-pilot-spring-social/src/main/java/com/hoozad/pilot/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
source/hoozad-pilot-spring-social/src/main/java/com/hoozad/pilot/signup/: SignupForm.java
source/hoozad-pilot-spring-social/src/main/resources/: schema.sql
source/hoozad-pilot-spring-social/src/main/resources/templates/: home.html  layout.html  signin.html
source/hoozad-pilot/src/main/resources/: application.properties  logback.xml
source/hoozad-pilot/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
source/hoozad-pilot/src/main/resources/config/mongeez/: users.xml
source/hoozad-pilot/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
source/hoozad-pilot/src/main/webapp/: index.html
source/hoozad-pilot/src/main/webapp/i18n/en/: foo.json  global.json  login.json  main.json
source/hoozad-pilot/src/main/webapp/i18n/fr/: foo.json  global.json  login.json  main.json  register.json
source/hoozad-pilot/src/main/webapp/scripts/app/: app.constants.js  app.js
source/hoozad-pilot/src/test/gatling/simulations/: FooGatlingTest.scala
source/hoozad-pilot/src/test/resources/: logback-test.xml
source/hoozad-pilot/src/test/resources/config/: application.yml
src/main/java/com/hoozad/pilot/: Application.java
src/main/java/com/hoozad/pilot/config/: Constants.java  DatabaseChangeConfiguration.java  DatabaseConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  SocialConfig.java  WebConfigurer.java
src/main/java/com/hoozad/pilot/domain/: ExternalAccount.java  ExternalAccountProvider.java  PersistentAuditEvent.java  SharingMode.java  User.java  package-info.java
src/main/java/com/hoozad/pilot/repository/: PersistentTokenRepository.java
src/main/java/com/hoozad/pilot/security/: AjaxAuthenticationSuccessHandler.java  AuthoritiesConstants.java  (+3 more)
src/main/resources/config/: application-dev.yml  application-int.yml  application-prod.yml  application.yml
src/main/resources/config/mongeez/: authorities.xml  users.xml
src/main/resources/i18n/: messages_fr.properties
src/main/resources/templates/: widget.html
src/main/webapp/: example.html  index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/example/: index.html  index2.html
src/main/webapp/example/assets/: 583401458.js  activityi.html  amc.js  analytics-reader.7ae5dbfe03145ca7.min.js  analytics.0dd512f4634e2970.min.js  common-nap-min.css  cookie-util.ccc2a2d42cf6399c.min.js  dragger.851a1d331c3966e9.min.js  foresee-alive.js  foresee-surveydef.js  foresee-trigger.js  geo2.js  girdle.866d655ec1155473.min.js  girdle.baef08c1a29e0a6a.min.css  global-desktop_en.js  gtm.js  live-person-page-tagging.7773afa60b29ba79.min.js  live-person-settings.41c2a2328ce5fbd2.min.js  live-person.b777685f96ac0bf9.min.js  lpChatAPI.js  messages_en.b14fc472c98d0cae.js  messages_order_en.js  mtagconfig.af6a702845c3f3b2.min.js  my-account-min.css  nap-foresee-survey-min.js  nap-girdle-desktop-min.js  purchase-path-min.css  ri.min.js  saved_resource(1)  sign-in-min.css  sitecatalyst.js  sub-nav-min.css
src/main/webapp/example/scripts/app/: app.js
src/main/webapp/i18n/en/: global.json  register.json  settings.json
src/main/webapp/i18n/fr/: settings.json
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.html  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  pager.directive.js  pager.html  pagination.directive.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  parse-links.service.js  social.directive.js  truncate.filter.js
src/main/webapp/scripts/widget/: search-item.html  widget.html  widget.js
src/main/webapp/scripts/widget/main/: main.controller.js
src/main/webapp/widget/: hoozad-widget-fb.html  hoozad-widget.html  hoozad-widget.js
src/main/webapp/widget/controllers/: main-controller.js
src/test/javascript/: karma.conf.js
src/test/resources/config/: application.yml
tech/: facebook.md  stack.md
utils/: developer_tips.md  hoozad_cheat_sheet.md  markdown_cheat_sheet.md
(+198 files in other folders)
