buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE')
        classpath('com.moowork.gradle:gradle-node-plugin:0.8')
        classpath('com.moowork.gradle:gradle-grunt-plugin:0.6')
        classpath('be.filipblondeel.gradle:gradle-gulp-plugin:0.1')
        classpath('com.wiredforcode:gradle-heroku-plugin:1.0.0')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'heroku'

bootRepackage {
   mainClass = 'com.hoozad.pilot.Application'
}

springBoot {
    mainClass = 'com.hoozad.pilot.Application'
}

apply from: 'yeoman.gradle'

if (project.hasProperty('prod')) {
    profile = 'prod'
} else if (project.hasProperty('fast')) {
    profile = 'fast'
}

if (profile == 'prod') {
    apply from: 'profile_prod.gradle'
} else if (profile == 'fast') {
    apply from: 'profile_fast.gradle'
} else {
    apply from: 'profile_dev.gradle'
}

group = 'com.hoozad.pilot'
version = '0.1-SNAPSHOT'

description = ''

configurations {
    providedRuntime
}

war {
    baseName = 'hoozad'
    version =  '0.1-SNAPSHOT'
}

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

heroku {
    apiKey = 'c6d4f65ffa66645b49842de24e9decad4969f311'
    appName = 'hozad-pilot'
}

dependencies {
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: codahale_metrics_version
    compile group: 'com.codahale.metrics', name: 'metrics-graphite', version: codahale_metrics_version
    compile group: 'com.codahale.metrics', name: 'metrics-jvm', version: codahale_metrics_version
    compile group: 'com.codahale.metrics', name: 'metrics-servlet', version: codahale_metrics_version
    compile group: 'com.codahale.metrics', name: 'metrics-json', version: codahale_metrics_version
    compile(group: 'com.codahale.metrics', name: 'metrics-servlets', version: codahale_metrics_version) {
        exclude(module: 'metrics-healthchecks')
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: jackson_version
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: metrics_spring_version
    compile(group: 'com.zaxxer', name: 'HikariCP', version: HikariCP_version) {
        exclude(module: 'tools')
    }
    compile group: 'commons-lang', name: 'commons-lang', version: commons_lang_version
    compile group: 'commons-io', name: 'commons-io', version: commons_io_version
    compile group: 'javax.inject', name: 'javax.inject', version: javax_inject_version
    compile group: 'joda-time', name: 'joda-time', version: joda_time_version
    compile group: 'org.apache.geronimo.javamail', name: 'geronimo-javamail_1.4_mail', version: geronimo_javamail_1_4_mail_version
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernate_validator_version
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: spring_boot_version
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: spring_boot_version
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: spring_cloud_version
    compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: spring_cloud_version
    compile group: 'org.springframework.cloud', name: 'spring-cloud-localconfig-connector', version: spring_cloud_version
    compile group: 'org.springframework.boot', name:'spring-boot-starter-social-facebook'
    compile group: 'org.springframework.social', name:'spring-social-security', version: spring_social_version
    compile group: 'org.springframework.social', name:'spring-social-facebook', version: spring_social_facebook_version
    compile(group: 'org.springframework', name: 'spring-context-support') {
        exclude(module: 'quartz')
    }
    compile group: 'org.mongeez', name: 'mongeez', version: mongeez_version
    compile(group: 'com.mangofactory', name: 'swagger-springmvc', version: swagger_springmvc_version) {
        exclude(module: 'jackson-module-scala_2.10')
        exclude(module: 'scalap')
        exclude(module: 'scala-compiler')
    }
    compile group: 'fr.ippon.spark.metrics', name: 'metrics-spark-reporter', version: metrics_spark_reporter_version
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: awaility_version
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: json_path_version
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: spring_boot_version
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertj_core_version
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: embedmongo_spring_version
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
task stage(dependsOn: ['clean', 'build', 'installDist'])

grunt_build.dependsOn 'installGrunt'
grunt_build.dependsOn 'npmInstall'
test.dependsOn grunt_test
build.dependsOn grunt_build
build.dependsOn test
