buildscript {
  repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
  }
}

plugins {
  id "com.moowork.grunt" version "0.9"
}

node {
  version = '0.10.32'
  npmVersion = '1.4.26'
  download = true
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'

war {
  baseName = 'hoozad'
}

repositories {
  maven { url "http://repo.spring.io/milestone" }
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-social-facebook")
  compile("org.springframework.social:spring-social-facebook:2.0.0.RC1")
  compile("org.springframework.boot:spring-boot-starter-social-twitter")
  compile("org.springframework.boot:spring-boot-starter-social-linkedin")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile("com.h2database:h2")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}

// makes sure on each build that grunt is installed
grunt_build.dependsOn 'installGrunt'

// processes your package.json before running grunt build
grunt_build.dependsOn 'npmInstall'

// runs "grunt build" as part of your gradle build
build.dependsOn grunt_build
